version: '3.4'

services:
  apitestingproject:
    container_name: apitestingproject
    image: ${DOCKER_REGISTRY-}apitestingproject
    build:
      context: .
      dockerfile: ApiTestingProject/Dockerfile
